{
  "name": "similarity_service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build_local_docker": "docker build -t kupo/similarity_service . && docker run -it kupo/similarity_service bash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
